<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    

    <style>

        *{
            margin: 0px;
            padding:0px;
            background: #e7c27c;
            
                }

        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background:#607d8b;
            border:none;
            color: white;

        }
        .textview{
            width: 205px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            border:grey 1px solid;
            background: white;
            color: #607d8b;

        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .bg{
            background:linear-gradient(to right,#e91e6e #6775ca);
            height: 100%;
           

        }

    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <form name = "form">

            <input class="textview" name = "textview">
        </form>
        <table>
            <tr>
                <td><input class= "button" type="button" value="C" onclick="clean()"></td>
                <td><input class= "button" type="button" value="<" onclick="back()"></td>
                <td><input class= "button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class= "button" type="button" value="x" onclick="insert('*')"></td>
            </tr>

            <tr>
                <td><input class= "button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class= "button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class= "button" type="button" value="9" onclick="insert(9)"></td>
                <td><input  class= "button"type="button" value="-" onclick="insert('-')"></td>
            </tr>

            <tr>
                <td><input class= "button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class= "button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class= "button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class= "button" type="button" value="+" onclick="insert('+')"></td>
            </tr>

            <tr>
                <td><input  class= "button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class= "button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class= "button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan=5><input class= "button" style = "height: 106px" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan=2><input  class= "button" style = "width:106px" type="button" value="0" onclick="insert(0)"></td>
                <td><input class= "button" type="button" value="." onclick="insert('.')"></td>
                
            </tr>


        </table>
    </div>


    <script src="script.js"></script>
</body>
</html>